AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201507 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.malcam4me.kiwi.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1960                
POS_TIME 2653                
POS_VISITOR 6730                
POS_DAY 8136                
POS_DOMAIN 3287                
POS_LOGIN 3555                
POS_ROBOT 3710                
POS_WORMS 4008                
POS_EMAILSENDER 4139                
POS_EMAILRECEIVER 4282                
POS_SESSION 8401                
POS_SIDER 8607                
POS_FILETYPES 4417                
POS_OS 4586                
POS_BROWSER 4707                
POS_SCREENSIZE 5049                
POS_UNKNOWNREFERER 5123                
POS_UNKNOWNREFERERBROWSER 5241                
POS_ORIGIN 5354                
POS_SEREFERRALS 5496                
POS_PAGEREFS 5640                
POS_SEARCHWORDS 6027                
POS_KEYWORDS 6179                
POS_MISC 2317                
POS_ERRORS 6238                
POS_CLUSTER 3411                
POS_SIDER_404 6358                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150801160222 70800 17497777 8574054475903
FirstTime 20150724121834
LastTime 20150731152611
LastUpdate 20150802000415 70800 0 0 6009 64790
TotalVisits 45                  
TotalUnique 23                  
MonthHostsKnown 17                  
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 15 8897 0 1 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 76 222 1408579 0 6 37318
10 15 115 777245 1 8 38160
11 29 108 783420 2 51 408937
12 242 1994 1192864 3 11 19081
13 198 1444 762129 8 11 160
14 333 1732 1452397 0 4 0
15 299 1730 1046500 3 8 1184
16 40 196 586165 0 2 0
17 304 2120 462627 1 43 247091
18 76 730 593333 0 4 0
19 8 29 20112 0 1 0
20 9 60 273238 0 2 0
21 100 635 621108 4 11 3492
22 3 6 2653 0 1 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
ip 1009 6878 6212800
nz 732 4233 3497671
com 3 25 280796
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
facebook 32 446316 20150730111338 0
favicon 2 1798 20150728154130 0
no_user_agent 1 2328 20150725210217 0
surveybot 1 956 20150727215033 0
robot 1 0 20150731212859 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 1199 244070 0 0
php 1009 765703 0 0
png 4825 5985159 0 0
html 735 672602 0 0
js 1712 1331057 0 0
jpg 1656 992676 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 7
macosx 75
linuxandroid 163
winnt 23
Unknown 2
winvista 3769
linux 18
win2008 7086
END_OS

# Browser ID - Hits
BEGIN_BROWSER 16
chrome44.0.2403.107 3761
chrome43.0.2357.81 38
mozilla 77
safari8.0.5 20
msie7.0 18
chrome42.0.2311.135 22
android 66
chrome22.0.1229.94 6
chrome43.0.2357.93 97
chrome40.0.2214.111 6587
chrome43.0.2357.134 334
chrome38.0.2125.101 12
msie5.5 1
Unknown 2
chrome43.0.2357.130 40
safari5.0.2 55
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
visionutils/0.2 20150724174135
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
visionutils/0.2 20150724174135
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 777 779
From1 0 0
From2 0 0
From3 11 11
From4 956 10346
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://wsdata.co/2015-05-19/malcam4me.kiwi-domain-information.html 5 5
http://www.fundraiseonline.co.nz/fundraise/charityinfo.aspx 3 3
https://www.facebook.com 1 1
http://lm.facebook.com/l.php 1 1
http://10.99.90.12/MSCCT/eware.dll/Do 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 42 303007
500 12 428
404 2 396
301 1 194
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 2
/robots.txt 1 -
/beta/images/logo.png 1 http://malcam4me.kiwi/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 25
202.49.0.2 990 6779 5268670 20150729154913
118-92-86-1.dsl.dyn.ihug.co.nz 578 3727 1148334 20150728222638
124-197-47-107.callplus.net.nz 57 142 302193 20150730160414
222-154-229-78.adsl.xtra.co.nz 48 83 546895 20150730094930
122.58.60.65 11 44 270624 20150729211933
118-92-65-222.dsl.dyn.ihug.co.nz 8 77 174323 20150731152611
125-237-111-32.jetstream.xtra.co.nz 7 43 276750 20150727193624
122-61-125-155.jetstream.xtra.co.nz 5 8 3145 20150727211111
125-239-52-228.jetstream.xtra.co.nz 5 44 262387 20150730120403
163.host-203-152-114.compassnet.co.nz 5 23 260632 20150727091521
208.91.115.10 1 6 34110 20150725135454
118-92-81-255.dsl.dyn.ihug.co.nz 2 20 6553 20150729205928
180.228.224.49.dyn.cust.vf.net.nz 3 6 2607 20150730143211
198.199.113.142 4 22 259934 20150730204552
122-57-204-28.jetstream.xtra.co.nz 2 2 1902 20150730155404
122-61-132-152.jetstream.xtra.co.nz 1 18 245521 20150724182800
173.252.81.118 0 1 48585 
121.82.224.49.dyn.cust.vf.net.nz 3 21 260803 20150730100944
egress110.cws.sco.cisco.com 2 19 246686 20150728091639
host-203-94-41-247.xdsl.kinect.net.nz 4 8 2816 20150730121704
59.18.155.104.bc.googleusercontent.com 1 6 34110 20150727164202
122.56.211.182 1 18 245521 20150725100748
223.119.224.49.dyn.cust.vf.net.nz 4 11 2810 20150730095215
173.252.114.112 0 1 48585 
207.102.138.158 2 7 36771 20150730124951
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20150724 602 3536 3989683 3
20150725 23 63 551498 4
20150726 12 30 265341 1
20150727 250 1683 1074651 9
20150728 339 2132 631193 7
20150729 428 3389 1920401 6
20150730 82 226 1384177 12
20150731 8 77 174323 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 4
0s-30s 19
15mn-30mn 2
30s-2mn 8
2mn-5mn 2
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/display.php 533 569187 0 15
/ 523 492597 44 16
/beta/ 212 180005 0 0
/beta/update.php 160 27792 0 0
/beta/display.php 145 134343 0 0
/watch.php 85 17244 0 13
/resetdb.php 30 5430 1 0
/update.php 27 6210 0 1
/beta/resetdb.php 23 4278 0 0
/beta/watch.php 6 1219 0 0
END_SIDER
